name: Custom Auto update version
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches: [release_test]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: madhead/read-java-properties@latest
        id: version
        with:
          file: build.properties
          property: majorVersion
          default: 0.0.1
      - run: echo ${{ steps.version.outputs.value }}

#name: Custom Auto update versoin
#run-name: Build by ${{ github.actor }} 🚀
#on:
#  push:
#    branches: [release_test]
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: 'Reading'
#      - uses: madhead/read-java-properties@latest
#        id: version
#        with:
#          file: build.properties
#          property: majorVersion
#          default: 0.0.1
#
#      - run: echo ${{ steps.version.outputs.value }}

