name: GitHub Actions Demos
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      release_test
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
        - name: Read value from Properties-file
        - uses: madhead/read-java-properties@latest
          id: version
          with:
            file: build.properties
            property: version
            default: 0.0.1

        - run: echo ${{ steps.version.outputs.value }}


